# Google Apps Script Web App URL
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec

# Google Sheets ID
VITE_SHEETS_ID=15ajUr5KqGgs99bsCcp9LnxRaD9mbIWjZArLetk7v4hA

# Google Drive Folder ID
VITE_DRIVE_FOLDER_ID=1B2CPcrNxUJtJcu7x8rXs_7_m9m2p9zAV

# Facebook
VITE_FB_PAGE_ID=61586657451703
VITE_FB_ACCESS_TOKEN=your_facebook_page_access_token

# Contact
VITE_CONTACT_EMAIL=energysupervision13@gmail.com

# Dashboard URL
VITE_DASHBOARD_URL=https://canazachyub.github.io/Telcomdashboard
